# learn-java-ee

./: .gitignore  LICENSE  README.md  example-settings.xml  pom.xml
affable-bean/: pom.xml
affable-bean/src/main/webapp/: index.xhtml
affable-bean/src/main/webapp/WEB-INF/: web.xml
affable-bean/src/main/webapp/resources/components/: commonFooter.xhtml  commonHeader.xhtml
affable-bean/src/main/webapp/resources/css/: mainlayout.css  mainlayout.css.map
affable-bean/src/main/webapp/resources/templates/: common.xhtml  commonMainAside.xhtml  commonMainOnly.xhtml  mainLayout.xhtml
cdi/: pom.xml
cdi/cdi-demo/: pom.xml
cdi/cdi-demo/src/main/java/cdidemo/excercise1/: MessageServerBean.java
cdi/cdi-demo/src/main/java/cdidemo/excercise2/: AnotherItemDao.java  DefaultItemDao.java  Demo.java  Item.java  ItemDao.java  ItemProcessor.java
cdi/cdi-demo/src/main/java/cdidemo/excercise3/: DefaultItemValidator.java  FileErrorReporter.java  ItemErrorHandler.java  ItemValidator.java  RelaxedItemValidator.java
cdi/cdi-demo/src/main/java/cdidemo/excercise4/: EventItemHandler.java  FileErrorReporter.java  Notify.java
cdi/cdi-demo/src/main/java/cdidemo/exercise1/: MessageServerBean.java
cdi/cdi-demo/src/main/java/cdidemo/exercise2/: AnotherItemDao.java  DefaultItemDao.java  Demo.java  Item.java  ItemDao.java  ItemProcessor.java
cdi/cdi-demo/src/main/java/cdidemo/exercise3/: DefaultItemValidator.java  FileErrorReporter.java  ItemErrorHandler.java  ItemValidator.java  RelaxedItemValidator.java
cdi/cdi-demo/src/main/java/cdidemo/exercise4/: EventItemHandler.java  FileErrorReporter.java  Notify.java
cdi/cdi-demo/src/main/webapp/: index.xhtml  process.xhtml
cdi/cdi-demo/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
complex/: pom.xml
complex/affable-bean/: pom.xml
complex/affable-bean/src/main/webapp/: index.xhtml
complex/affable-bean/src/main/webapp/resources/components/: commonHeader.xhtml
complex/affable-bean/src/main/webapp/resources/css/: mainlayout.css  mainlayout.css.map
complex/affable-bean/src/main/webapp/resources/scss/: mainlayout.scss
complex/affable-bean/src/main/webapp/resources/templates/: common.xhtml  mainLayout.xhtml
ejb/: pom.xml
ejb/ejb-hello-bean/: pom.xml
ejb/ejb-hello-bean/src/main/java/ejbhellobean/: HelloBean.java  HelloBeanImpl.java
first-cup/: pom.xml
first-cup/dukes-age/: pom.xml
first-cup/dukes-age/src/main/java/dukesage/: DukesAgeResource.java
first-cup/dukes-age/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
first-cup/first-cpu-client/: pom.xml
first-cup/first-cpu-client/src/main/java/firstcup/ejb/: DefaultDukesBirthdayManager.java  DefaultDukesBirthdayManagerBean.java  DukesBirthdayManager.java
first-cup/first-cpu-client/src/main/java/firstcup/entity/: FirstCupUser.java
first-cup/first-cpu-client/src/main/java/firstcup/facade/: AbstractFacade.java  FirstCupUserFacade.java  FirstCupUserFacadeBean.java
first-cup/first-cpu-client/src/main/java/fristcup/web/: DukesBirthday.java  LanguageManager.java
first-cup/first-cpu-client/src/main/resources/firstcup/: WebConfigurations.properties  WebMessages_en_US.properties  WebMessages_zh_CN.properties
first-cup/first-cpu-client/src/main/webapp/: index.xhtml  response.xhtml
first-cup/first-cpu-client/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
first-cup/first-cpu-client/src/main/webapp/resources/components/: inputDate.xhtml
first-cup/first-cpu-client/src/main/webapp/resources/css/: common.css  common.css.map  style.css.map
first-cup/first-cpu-client/src/main/webapp/resources/scss/: _font.scss  _header.scss  _table.scss  common.scss  style.scss
first-cup/first-cpu-client/src/main/webapp/resources/templates/: common.xhtml
first-cup/first-cpu-client/src/main/webapp/templates/: common.xhtml
first-cup/first-cup-client/: pom.xml
first-cup/first-cup-client/src/main/java/firstcup/ejb/: DefaultDukesBirthdayManagerBean.java  DukesBirthdayManager.java
first-cup/first-cup-client/src/main/java/firstcup/entity/: FirstCupUser.java
first-cup/first-cup-client/src/main/java/firstcup/facade/: AbstractFacade.java  FirstCupUserFacade.java  FirstCupUserFacadeBean.java
first-cup/first-cup-client/src/main/resources/firstcup/: WebConfigurations.properties  WebMessages_en_US.properties  WebMessages_zh_CN.properties
first-cup/first-cup-client/src/main/webapp/: index.xhtml  response.xhtml
first-cup/first-cup-client/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
jpa/: pom.xml
jpa/jpa-simple-model/: pom.xml
jpa/jpa-simple-model/src/main/java/jpasimplemodel/: Main.java  Todo.java
jpa/jpa-student-manager/: pom.xml
jpa/jpa-student-manager/src/main/java/com/linyinfeng/projects/jpastudentmanager/: AbstractFacade.java  Students.java  StudentsController.java  StudentsConverter.java  StudentsFacade.java
jpa/jpa-student-manager/src/main/java/com/linyinfeng/projects/jpastudentmanager/util/: JsfCrudELResolver.java  JsfUtil.java  PagingInfo.java
jpa/jpa-student-manager/src/main/webapp/: index.xhtml  jsfcrud.js
jpa/jpa-student-manager/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
jpa/jpa-student-manager/src/main/webapp/students/: Detail.jsp  Edit.jsp  List.jsp  New.jsp
jsf/: pom.xml
jsf/facelets-playground/: pom.xml
jsf/facelets-playground/src/main/webapp/: index.xhtml
jsf/jsf-form-hello/: pom.xml
jsf/jsf-form-hello/src/main/java/jsfformhello/: Hello.java
jsf/jsf-form-hello/src/main/webapp/: index.xhtml  response.xhtml
jsf/jsf-form-hello/src/main/webapp/WEB-INF/: web.xml
jsf/jsf-simple-hello/: pom.xml
jsf/jsf-simple-hello/src/main/java/jsfsimplehello/: Hello.java
jsf/jsf-simple-hello/src/main/webapp/: index.xhtml
servlet/: pom.xml
servlet/servlet-form-hello/: pom.xml
servlet/servlet-form-hello/src/main/java/servletformhello/: GreetingServlet.java  ResponseServlet.java
servlet/servlet-playground/: pom.xml
servlet/servlet-playground/src/main/java/servletplayground/: Counter.java  LogServlet.java
(+11 files in other folders)
