<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>com.linyinfeng.projects</groupId>
    <artifactId>learn-java-ee</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!--<dependencies></dependencies>-->
    <!--<parent></parent>-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <!--<type>jar</type>-->
                <scope>test</scope>
                <!--<optional>true</optional>-->
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>jsf</module>
        <module>servlet</module>
        <module>jsf</module>
        <module>servlet</module>
    </modules>
    <properties>
        <!-- Use JRE 1.8 for GlassFish -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- Build Settings -->
    <!--<build></build>-->
    <!--<reporting></reporting>-->

    <!-- More Project Information -->
    <name>Learn Java EE</name>
    <description>Projects for learning Java EE</description>
    <!--<url></url>-->
    <inceptionYear>2018</inceptionYear>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <!--<organization></organization>-->
    <developers>
        <developer>
            <name>Lin Yinfeng</name>
            <email>lin.yinfeng@outlook.com</email>
            <url>linyinfeng.github.com</url>
            <id>linyinfeng</id>
        </developer>
    </developers>
    <!--<contributors></contributors>-->

    <!-- Environment Settings -->
    <!--<issueManagement></issueManagement>-->
    <!--<ciManagement></ciManagement>-->
    <!--<mailingLists></mailingLists>-->
    <scm>
        <url>https://github.com/linyinfeng/learn-java-ee</url>
        <connection>scm:git:git://github.com/linyinfeng/learn-java-ee.git</connection>
        <developerConnection>scm:git:git@github.com:linyinfeng/learn-java-ee.git</developerConnection>
    </scm>
    <!--<prerequisites></prerequisites>-->
    <!--<repositories></repositories>-->
    <!--<pluginRepositories></pluginRepositories>-->
    <!--<distributionManagement></distributionManagement>-->
    <!--<profiles></profiles>-->
</project>