<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>com.linyinfeng.projects</groupId>
    <artifactId>learn-java-ee</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!--<dependencies></dependencies>-->
    <!--<parent></parent>-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>8.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <!--<type>jar</type>-->
                <scope>test</scope>
                <!--<optional>true</optional>-->
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>jsf</module>
        <module>servlet</module>
        <module>jpa</module>
        <module>ejb</module>
        <module>cdi</module>
        <module>affable-bean</module>
        <module>first-cup</module>
    </modules>
    <properties>
        <!-- Use JRE 1.8 for GlassFish -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


    </properties>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.2.5,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <container>
                        <containerId>${cargo.container.containerId}</containerId>
                        <home>${cargo.container.home}</home>
                        <type>${cargo.container.type}</type>
                    </container>
                    <configuration>
                        <type>${cargo.configuration.type}</type>
                        <home>${cargo.configuration.home}</home>
                        <properties>
                            <cargo.glassfish.domain.name>
                                ${cargo.configuration.glassfish.domain.name}
                            </cargo.glassfish.domain.name>
                            <cargo.remote.password />
                        </properties>
                    </configuration>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>nl.geodienstencentrum.maven</groupId>
                    <artifactId>sass-maven-plugin</artifactId>
                    <version>3.5.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.6.9</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
                <!--Specify versions for inherited plugins-->
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <!--<reporting></reporting>-->

    <!-- More Project Information -->
    <name>Learn Java EE</name>
    <description>Projects for learning Java EE</description>
    <!--<url></url>-->
    <inceptionYear>2018</inceptionYear>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <!--<organization></organization>-->
    <developers>
        <developer>
            <name>Lin Yinfeng</name>
            <email>lin.yinfeng@outlook.com</email>
            <url>linyinfeng.github.com</url>
            <id>linyinfeng</id>
        </developer>
    </developers>
    <!--<contributors></contributors>-->

    <!-- Environment Settings -->
    <!--<issueManagement></issueManagement>-->
    <!--<ciManagement></ciManagement>-->
    <!--<mailingLists></mailingLists>-->
    <scm>
        <url>https://github.com/linyinfeng/learn-java-ee</url>
        <connection>scm:git:git://github.com/linyinfeng/learn-java-ee.git</connection>
        <developerConnection>scm:git:git@github.com:linyinfeng/learn-java-ee.git</developerConnection>
    </scm>
    <!--<prerequisites></prerequisites>-->
    <!--<repositories></repositories>-->
    <!--<pluginRepositories></pluginRepositories>-->
    <!--<distributionManagement></distributionManagement>-->
    <!--<profiles></profiles>-->
</project>