<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linyinfeng.projects</groupId>
        <artifactId>learn-java-ee</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>jpa</artifactId>
    <packaging>pom</packaging>
    <name>JPA</name>
    <modules>
        <module>jpa-simple-model</module>
    </modules>
</project>