<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linyinfeng.projects</groupId>
        <artifactId>learn-java-ee</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>cdi</artifactId>
    <packaging>pom</packaging>
    <name>CDI</name>
    <modules>
        <module>cdi-demo</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>